#include <errno.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>
#include <X11/Xlib.h>

#include "shared.h"
#include "util.h"

#define SIGBUTTONHANDLER SIGUSR1

typedef struct Block {
    void (*const funcu)(char *str, int sigval);
    int (*const funcc)(int button);
    const int interval;
    const int signal;
    char text[BLOCKLENGTH];
} Block;

/* configuration, allows nested code to access above variables */
#include "config.h"
#include "siglookup.h"

/* compile time check if interval is valid */
_Static_assert(INTERVALs >= 0, "INTERVALs must be greater than or equal to 0");
_Static_assert(INTERVALn >= 0 && INTERVALn < 1e9,
               "INTERVALn must be between 0 and 999999999");

// static void buttonhandler(int sig, siginfo_t *info, void *ucontext);
static void getlock(void);
static void makelockpath(void);
static void setupsignals(void);
static void sighandler(int sig, siginfo_t *info, void *ucontext);
static void statusloop(void) __attribute__ ((noreturn));
static void termhandler(int sig) __attribute__ ((noreturn));
static void updatestatus(void);

static Display *dpy;
static Window w;
static char *prevname;
static sigset_t blocksigmask;
static char lockfile[32];

void
buttonhandler(int sig, siginfo_t *info, void *ucontext)
{
    Block *block;
    size_t i;
    int ret;

    (void) sig, (void) ucontext;
    i = (info->si_value.sival_int >> 8) & 0xff;
    if (i >= LENGTH(siglookup) || (block = siglookup[i]) == NULL
        || block->funcc == NULL)
        return;

    if ((ret = block->funcc(info->si_value.sival_int & 0xff)) == NO_U)
        return;

    block->funcu(block->text, ret);
    updatestatus();
}

void
cleanup(void)
{
    unlink(lockfile);
    if (prevname)
        XStoreName(dpy, w, prevname);
    else
        XStoreName(dpy, w, "");
    XFree(prevname);
    XCloseDisplay(dpy);
}

void
getlock(void)
{
    int fd;
    struct flock fl;

    makelockpath();
    if ((fd = open(lockfile, O_WRONLY | O_EXCL | O_CREAT | O_CLOEXEC, 0644))
        == -1) {
        perror("getlock - open");
    exit(1);
    }
    fl.l_type = F_WRLCK;
    fl.l_whence = SEEK_SET;
    fl.l_start = 0;
    fl.l_len = 0;
    if (fcntl(fd, F_SETLK, &fl) == -1) {
        if (errno == EACCES || errno == EAGAIN) {
            fputs
                ("Error: another instance of dsblocks is already running.\n",
            stderr);
            close(fd);
            exit(2);
        }
        perror("getlock - fcntl");
        close(fd);
    exit(1);
    }
    if (dprintf(fd, "%d", getpid()) < 0) {
        perror("getlock - dprintf");
        close(fd);
    exit(1);
    }
}

void
makelockpath(void)
{
    static const char filename[] = "/dsblocks.pid";
    // static const size_t sz = sizeof filename;
    char *s;

    if ((s = getenv("XDG_RUNTIME_DIR")) == NULL) {
        fputs("makelockpath - XDG_RUNTIME_DIR not found\n", stderr);
    exit(1);
    }

    _Static_assert(sizeof filename <= sizeof lockfile,
                   "filename must fit in lockfile");
    // memcpy(stpncpy(lockfile, s, sizeof lockfile - sz), filename, sz);
    memcpy(stpncpy(lockfile, s, sizeof lockfile - sizeof filename),
        filename, sizeof filename);
}

void
setupsignals(void)
{
    struct sigaction sa;

    /* populate blocksigmask and check validity of signals */
    sigemptyset(&blocksigmask);
    sigaddset(&blocksigmask, SIGHUP);
    sigaddset(&blocksigmask, SIGINT);
    sigaddset(&blocksigmask, SIGTERM);
    sigaddset(&blocksigmask, SIGBUTTONHANDLER);
    for (Block *block = blocks; block < blocks + LENGTH(blocks); ++block) {
        if (block->signal <= 0)
        continue;
        // if (block->signal > SIGRTMAX - SIGRTMIN) {
        if (SIGRTMIN + block->signal > SIGRTMAX) {
            fprintf(stderr,
                    "Error: SIGRTMIN (%d) + %d exceeds SIGRTMAX (%d).\n",
                    SIGRTMIN, block->signal, SIGRTMAX);
            cleanup();
            exit(2);
        }
        sigaddset(&blocksigmask, SIGRTMIN + block->signal);
    }

    /* setup signal handlers */
    /* to handle HUP, INT and TERM */
    sa.sa_flags = SA_RESTART;
    sigemptyset(&sa.sa_mask);
    sa.sa_handler = termhandler;
    sigaction(SIGHUP, &sa, NULL);
    sigaction(SIGINT, &sa, NULL);
    sigaction(SIGTERM, &sa, NULL);

    /* to ignore unused realtime signals */
    // sa.sa_flags = SA_RESTART;
    // sigemptyset(&sa.sa_mask);
    sa.sa_handler = SIG_IGN;
    for (int i = SIGRTMIN + 1; i <= SIGRTMAX; ++i)
        sigaction(i, &sa, NULL);

    /* to prevent forked children from becoming zombies */
    sa.sa_flags = SA_NOCLDSTOP | SA_NOCLDWAIT | SA_RESTART;
    // sigemptyset(&sa.sa_mask);
    sa.sa_handler = SIG_IGN;
    sigaction(SIGCHLD, &sa, NULL);

    /* to handle signals generated by dwm on click events */
    sa.sa_flags = SA_RESTART | SA_SIGINFO;
    // sigemptyset(&sa.sa_mask);
    sa.sa_sigaction = buttonhandler;
    sigaction(SIGBUTTONHANDLER, &sa, NULL);

    /* to handle update signals for individual blocks */
    sa.sa_flags = SA_NODEFER | SA_RESTART | SA_SIGINFO;
    sa.sa_mask = blocksigmask;
    sa.sa_sigaction = sighandler;
    for (Block *block = blocks; block < blocks + LENGTH(blocks); ++block)
        if (block->signal > 0)
            sigaction(SIGRTMIN + block->signal, &sa, NULL);
}

void
sighandler(int sig, siginfo_t *info, void *ucontext)
{
    Block *block;

    (void) ucontext;
    block = siglookup[sig - SIGRTMIN];

    block->funcu(block->text, info->si_value.sival_int);
    updatestatus();
}

void
statusloop(void)
{
    int i;
    struct timespec t;

    sigprocmask(SIG_BLOCK, &blocksigmask, NULL);
    for (Block *block = blocks; block < blocks + LENGTH(blocks); ++block)
        if (block->interval >= 0)
            block->funcu(block->text, NILL);
    for (i = 1;; ++i) {
        updatestatus();
        sigprocmask(SIG_UNBLOCK, &blocksigmask, NULL);
        t.tv_sec = INTERVALs, t.tv_nsec = INTERVALn;
        while (nanosleep(&t, &t) == -1) ;
        sigprocmask(SIG_BLOCK, &blocksigmask, NULL);
        for (Block *block = blocks; block < blocks + LENGTH(blocks);
            ++block)
            if (block->interval > 0 && i % block->interval == 0)
                block->funcu(block->text, NILL);
    }
}

void
termhandler(int sig)
{
    (void) sig;
    cleanup();
    exit(0);
}

void
updatestatus(void)
{
    static char
    statustext[2][(LENGTH(blocks) *
    (BLOCKLENGTH + LENGTH(leftdelimiter) +
    LENGTH(rightdelimiter)) + 1)];
    static int i;
    char *s;

    i ^= 1;
    s = statustext[i];

    for (Block *block = blocks; block < blocks + LENGTH(blocks); ++block) {
        // *s++ = block->funcc ? block->signal : NOSIGCHAR;
        s = stpcpy(s, leftdelimiter);
        s = stpcpy(s, block->text);
        s = stpcpy(s, rightdelimiter);
    }

    if (memcmp(statustext[0], statustext[1], s - statustext[i]) == 0)
        return;

    XStoreName(dpy, w, statustext[i]);
    XSync(dpy, False);
}

int
main(int argc, char *argv[])
{
    int xfd;
    (void) argc, (void) argv;

    if (!(dpy = XOpenDisplay(NULL))) {
        fputs("Error: could not open display.\n", stderr);
        return 1;
    }
    xfd = ConnectionNumber(dpy);
    fcntl(xfd, F_SETFD, fcntl(xfd, F_GETFD) | FD_CLOEXEC);
    w = DefaultRootWindow(dpy);
    XFetchName(dpy, w, &prevname);
    getlock();
    setupsignals();
    statusloop();

    return 0;
}
